<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="5.0.2" />
        <PackageReference Include="LitJWT" Version="2.0.2" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

</Project>
