# ReadingIsGood

./: README.md  ReadingIsGood API.postman_collection.json  ReadingIsGood.sln  compose.yaml
BuildingBlocks/ReadingIsGood.BuildingBlocks.ApplicationContext/: ReadingIsGood.BuildingBlocks.ApplicationContext.csproj
BuildingBlocks/ReadingIsGood.BuildingBlocks.ApplicationContext/Common/Configuration/: ApplicationSettings.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.ApplicationContext/Common/ServiceRegistrations/: ConfigureServices.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.ApplicationContext/Domain/Entities/: AuditEntity.cs  BaseEntity.cs  IEntity.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.ApplicationContext/Infrastructure/Context/: ApplicationContext.cs  IApplicationContext.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.ApplicationContext/Infrastructure/Enum/: CustomEntityState.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.Common/: ReadingIsGood.BuildingBlocks.Common.csproj
BuildingBlocks/ReadingIsGood.BuildingBlocks.Common/BaseController/: BaseController.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.Common/CustomException/: CustomServiceException.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.Common/Dtos/: ClientContext.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.Common/Wrapper/: BaseResponse.cs  PaginationResult.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.EntityFrameworkCore/: ReadingIsGood.BuildingBlocks.EntityFrameworkCore.csproj
BuildingBlocks/ReadingIsGood.BuildingBlocks.EntityFrameworkCore/Common/: ConfigureServices.cs  GlobalUsing.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.EntityFrameworkCore/Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.Logging/: ConfigureServices.cs  KibanaHelper.cs  ReadingIsGood.BuildingBlocks.Logging.csproj
BuildingBlocks/ReadingIsGood.BuildingBlocks.Redis/: ConfigureServices.cs  ReadingIsGood.BuildingBlocks.Redis.csproj
BuildingBlocks/ReadingIsGood.BuildingBlocks.Redis/Base/: BaseRedis.cs
BuildingBlocks/ReadingIsGood.BuildingBlocks.Redis/Repositories/: IRedisBaseRepository.cs  RedisBaseRepository.cs
Core/ReadingIsGood.Application/: ConfigureServices.cs  ReadingIsGood.Application.csproj
Core/ReadingIsGood.Application/Attributes/: CustomAuthorizeAttribute.cs
Core/ReadingIsGood.Application/Features/Authentication/Command/SignIn/: SignInCommandHandler.cs  SignInCommandRequest.cs  SignInCommandResponse.cs
Core/ReadingIsGood.Application/Features/Authentication/Command/SignUp/: SignUpCommandHandler.cs  SignUpCommandRequest.cs  SignUpCommandResponse.cs
Core/ReadingIsGood.Application/Features/Books/Command/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandRequest.cs  CreateBookCommandResponse.cs
Core/ReadingIsGood.Application/Features/Books/Query/GetBookList/: GetBookListQueryHandler.cs  GetBookListQueryRequest.cs  GetBookListQueryResponse.cs
Core/ReadingIsGood.Application/Features/Customers/Command/SignIn/: SignInCommandHandler.cs  SignInCommandRequest.cs  SignInCommandResponse.cs
Core/ReadingIsGood.Application/Features/Customers/Command/SignUp/: SignUpCommandHandler.cs  SignUpCommandRequest.cs  SignUpCommandResponse.cs
Core/ReadingIsGood.Application/Features/Customers/Query/GetCustomerOrderList/: GetCustomerOrderListQueryHandler.cs  GetCustomerOrderListQueryRequest.cs  GetCustomerOrderListQueryResponse.cs
Core/ReadingIsGood.Application/Features/Orders/Command/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Core/ReadingIsGood.Application/Features/Orders/Query/GetOrderDetailById/: GetOrderDetailByIdQueryHandler.cs  GetOrderDetailByIdQueryRequest.cs  GetOrderDetailByIdQueryResponse.cs
Core/ReadingIsGood.Application/Features/Orders/Query/GetOrdersByDateRange/: GetOrdersByDateRangeQueryHandler.cs  GetOrdersByDateRangeQueryRequest.cs  GetOrdersByDateRangeQueryResponse.cs
Core/ReadingIsGood.Application/Features/Statistics/Query/GetMonthlyStatistics/: GetMonthlyStatisticsQueryHandler.cs  GetMonthlyStatisticsQueryRequest.cs  GetMonthlyStatisticsQueryResponse.cs
Core/ReadingIsGood.Application/Helpers/: JwtTokenHelper.cs  ValidationHelpers.cs
Core/ReadingIsGood.Application/Middlewares/: JwtMiddleware.cs
Core/ReadingIsGood.Application/Models/: BookModel.cs  CustomerModel.cs  MonthlyStatisticsModel.cs  OrderItemModel.cs  OrderModel.cs
Core/ReadingIsGood.Application/Services/Books/: BookService.cs  IBookService.cs
Core/ReadingIsGood.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
Core/ReadingIsGood.Application/Services/Orders/: IOrderService.cs  OrderService.cs
Core/ReadingIsGood.Application/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Core/ReadingIsGood.Application/Settings/: AuthenticationSettings.cs
Core/ReadingIsGood.Domain/: ReadingIsGood.Domain.csproj
Core/ReadingIsGood.Domain/Constants/: Roles.cs
Core/ReadingIsGood.Domain/Entities/: Book.cs  Customer.cs  Order.cs  OrderItem.cs
Core/ReadingIsGood.Domain/Enums/: OrderStatus.cs
Infrastructure/ReadingIsGood.Infrastructure/: ConfigureServices.cs  ReadingIsGood.Infrastructure.csproj
Infrastructure/ReadingIsGood.Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/ReadingIsGood.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/ReadingIsGood.Infrastructure/Migrations/: 20250413192526_Initial.Designer.cs  20250413192526_Initial.cs  ApplicationDbContextModelSnapshot.cs
Presentation/ReadingIsGood.Api/: Dockerfile  Program.cs  ReadingIsGood.Api.csproj
Presentation/ReadingIsGood.Api/Common/Configurations/: appsettings.Development.json  appsettings.json
Presentation/ReadingIsGood.Api/Controllers/: AuthenticationController.cs  BookController.cs  CustomerController.cs  OrderController.cs  StatisticsController.cs
Presentation/ReadingIsGood.Api/Properties/: launchSettings.json
